[
	{
		"type": "Window",
		"id": "main",
		"title": "Main Window",
		"width": 800,
		"height": 600
	},
	{
		"type": "Panel",
		"id": "panel1",
		"scroll": "Vertical"
	},
	{
		"type": "Button",
		"id": "button1",
		"text": "Button 1"
	},
	{
		"type": "Label",
		"id": "label1",
		"text": "Label 1"
	},
	{
		"type": "Label",
		"id": "label2",
		"text": "Label 2"
	},
	{
		"type": "Label",
		"id": "label3",
		"text": "Label 3"
	},
	{
		"type": "Label",
		"id": "label4",
		"text": "Label 4"
	},
	{
		"type": "Label",
		"id": "label5",
		"text": "Label 5"
	},
	{
		"type": "Label",
		"id": "label6",
		"text": "Label 6"
	},
	{
		"type": "Label",
		"id": "label7",
		"text": "Label 7"
	},
	{
		"type": "Label",
		"id": "label8",
		"text": "Label 8"
	},
	{
		"type": "Label",
		"id": "label9",
		"text": "Label 9"
	},
	{
		"type": "Label",
		"id": "label10",
		"text": "Label 10"
	},
	{
		"type": "Label",
		"id": "label11",
		"text": "Label 11"
	},
	{
		"type": "Label",
		"id": "label12",
		"text": "Label 12"
	},
	{
		"type": "Label",
		"id": "label13",
		"text": "Label 13"
	},
	{
		"type": "Label",
		"id": "label14",
		"text": "Label 14"
	},
	{
		"type": "Label",
		"id": "label15",
		"text": "Label 15"
	},
	{
		"type": "Label",
		"id": "label16",
		"text": "Label 16"
	},
	{
		"type": "Label",
		"id": "label17",
		"text": "Label 17"
	},
	{
		"type": "Label",
		"id": "label18",
		"text": "Label 18"
	},
	{
		"type": "Label",
		"id": "label19",
		"text": "Label 19"
	},
	{
		"type": "Label",
		"id": "label20",
		"text": "Label 20"
	}
]