[
	{
		"type": "Window",
		"id": "main",
		"size": [3, 3],
		"components": [
			{
				"type": "Panel",
				"id": "panel1",
				"position": [0, 0, 3, 2]
			},
			{
				"type": "Button",
				"id": "button1",
				"position": [2, 2, 1, 1]
			}
		]
	},
	{
		"type": "Panel",
		"id": "panel1",
		"size": [1, 20],
		"components": [
			{
				"type": "Label",
				"id": "label1",
				"position": [0, 0, 1, 1]
			},
			{
				"type": "Label",
				"id": "label2",
				"position": [0, 1, 1, 1]
			},
			{
				"type": "Label",
				"id": "label3",
				"position": [0, 2, 1, 1]
			},
			{
				"type": "Label",
				"id": "label4",
				"position": [0, 3, 1, 1]
			},
			{
				"type": "Label",
				"id": "label5",
				"position": [0, 4, 1, 1]
			},
			{
				"type": "Label",
				"id": "label6",
				"position": [0, 5, 1, 1]
			},
			{
				"type": "Label",
				"id": "label7",
				"position": [0, 6, 1, 1]
			},
			{
				"type": "Label",
				"id": "label8",
				"position": [0, 7, 1, 1]
			},
			{
				"type": "Label",
				"id": "label9",
				"position": [0, 8, 1, 1]
			},
			{
				"type": "Label",
				"id": "label10",
				"position": [0, 9, 1, 1]
			},
			{
				"type": "Label",
				"id": "label11",
				"position": [0, 10, 1, 1]
			},
			{
				"type": "Label",
				"id": "label12",
				"position": [0, 11, 1, 1]
			},
			{
				"type": "Label",
				"id": "label13",
				"position": [0, 12, 1, 1]
			},
			{
				"type": "Label",
				"id": "label14",
				"position": [0, 13, 1, 1]
			},
			{
				"type": "Label",
				"id": "label15",
				"position": [0, 14, 1, 1]
			},
			{
				"type": "Label",
				"id": "label16",
				"position": [0, 15, 1, 1]
			},
			{
				"type": "Label",
				"id": "label17",
				"position": [0, 16, 1, 1]
			},
			{
				"type": "Label",
				"id": "label18",
				"position": [0, 17, 1, 1]
			},
			{
				"type": "Label",
				"id": "label19",
				"position": [0, 18, 1, 1]
			},
			{
				"type": "Label",
				"id": "label20",
				"position": [0, 19, 1, 1]
			}
		]
	}
]