[
	{
		"type": "Window",
		"id": "main",
		"size": [10, 1],
		"components": [
			{
				"type": "Label",
				"id": "welcomeLabel",
				"position": [0, 0, 10, 1]
			}
		]
	},
	{
		"type": "Panel",
		"id": "ContentPanel",
		"size": [1, 1],
		"components": [
			{
				"type": "Panel",
				"id": "AppPanel",
				"position": [0, 0, 1, 1]
			}
		]
	},
	{
		"type": "Panel",
		"id": "AppPanel",
		"size": [3, 5],
		"components": [
			{
				"type": "Label",
				"id": "AppLabel",
				"position": [1, 0, 1, 1],
				"align": "South"
			},
			{
				"type": "TextField",
				"id": "AppDescription",
				"position": [1, 1, 1, 1],
				"align": "North"
			},
			{
				"type": "Table",
				"id": "AppTable",
				"position": [1, 2, 1, 1]
			}
		]
	},
	{
		"type": "Panel",
		"id": "AppDetailPanel",
		"size": [3, 5],
		"components": [
			{
				"type": "Label",
				"id": "AppDetailLabel",
				"position": [1, 0, 1, 1],
				"align": "South"
			}
		]
	}
]