[
	{
		"type": "Window",
		"id": "main",
		"title": "Platform",
		"size": [800, 600]
	},
	{
		"type": "Button",
		"id": "AppButton",
		"text": "App",
		"listeners": [
			{
				"type": "MouseClick",
				"action": {
					"type": "LayoutChange",
					"layout_type": "Window",
					"layout_id": "main",
					"component_type": "Panel",
					"component_id": "AppPanel",
					"position": [1, 0, 9, 1]
				}
			}
		]
	},
	{
		"type": "Button",
		"id": "ServiceButton",
		"text": "Service",
		"listeners": [
			{
				"type": "MouseClick",
				"action": {
					"type": "LayoutChange",
					"layout_type": "Window",
					"layout_id": "main",
					"component_type": "Panel",
					"component_id": "ServicePanel",
					"position": [1, 0, 9, 1]
				}
			}
		]
	},
	{
		"type": "Button",
		"id": "ResourceButton",
		"text": "Resource",
		"listeners": [
			{
				"type": "MouseClick",
				"action": {
					"type": "LayoutChange",
					"layout_type": "Window",
					"layout_id": "main",
					"component_type": "Panel",
					"component_id": "ResourcePanel",
					"position": [1, 0, 9, 1]
				}
			}
		]
	},
	{
		"type": "Label",
		"id": "AppTitle",
		"text": "App",
		"font": ["Arial", "BOLD", 30]
	},
	{
		"type": "TextField",
		"id": "AppDescription",
		"text": "  This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.",
		"column_width": 60,
		"editable": false
	},
	{
		"type": "Table",
		"id": "AppTable",
		"column_names": ["id", "AppName", "Description", "Service", "Resource"],
		"listeners": [
			{
				"type": "Timer",
				"action": {
					"type": "DatabaseGet",
					"freq": 1,
					"component_type": "Table",
					"component_id": "AppTable",
					"property": "content",
					"sql": "SELECT * FROM AppTable"
				}
			}
		]
	},
	{
		"type": "Label",
		"id": "ResourceTitle",
		"text": "Resource",
		"font": ["Arial", "BOLD", 30]
	},
	{
		"type": "TextField",
		"id": "ResourceDescription",
		"text": "  This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.",
		"column_width": 60,
		"editable": false
	},
	{
		"type": "Table",
		"id": "ResourceTable",
		"column_names": ["id", "ResourceName", "Description", "App"],
		"listeners": [
			{
				"type": "Timer",
				"action": {
					"type": "DatabaseGet",
					"freq": 1,
					"component_type": "Table",
					"component_id": "AppTable",
					"property": "content",
					"sql": "SELECT * FROM AppTable"
				}
			}
		]
	},
	{
		"type": "Label",
		"id": "ServiceTitle",
		"text": "Service",
		"font": ["Arial", "BOLD", 30]
	},
	{
		"type": "TextField",
		"id": "ServiceDescription",
		"text": "  This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.",
		"column_width": 60,
		"editable": false
	}
]